cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f91d2376e9e98a17d81ded3a8af798aca05719f8bbd4372e08ba3ea1296e019b

name:           aoc20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/patrickop/aoc20#readme>
homepage:       https://github.com/patrickop/aoc20#readme
bug-reports:    https://github.com/patrickop/aoc20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/patrickop/aoc20

library
  exposed-modules:
      Analysing
      Lib
      Parsing
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , sort
  default-language: Haskell2010

executable day1
  main-is: Day1.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc20
    , base >=4.7 && <5
    , sort
  default-language: Haskell2010

test-suite aoc20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc20
    , base >=4.7 && <5
    , sort
  default-language: Haskell2010
