cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47d56e0221da1db73f38f5383ca98f92e54477f0f5dd67d300a83403bf18029d

name:           aoc20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/patrickop/aoc20#readme>
homepage:       https://github.com/patrickop/aoc20#readme
bug-reports:    https://github.com/patrickop/aoc20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/patrickop/aoc20

library
  exposed-modules:
      Common
      Day1
      Day10
      Day11
      Day12
      Day13
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , regex-pcre
    , sort
    , split
  default-language: Haskell2010

executable solve
  main-is: Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HUnit
    , aoc20
    , base >=4.7 && <5
    , containers
    , regex-pcre
    , sort
    , split
  default-language: Haskell2010

test-suite aoc20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestCommon
      TestDay1
      TestDay10
      TestDay11
      TestDay12
      TestDay13
      TestDay2
      TestDay3
      TestDay4
      TestDay5
      TestDay6
      TestDay7
      TestDay8
      TestDay9
      Paths_aoc20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc20
    , base >=4.7 && <5
    , containers
    , regex-pcre
    , sort
    , split
  default-language: Haskell2010
